server.port=8081
#spring.profiles.active=dev  #\u6FC0\u6D3B\u6307\u5B9Adev\u7AEF\u53E3
person.last-name=\u5F20\u4E09${random.uuid}
person.age=33
person.birth=2018/5/6
person.boss=false
person.maps.k1=v1
person.maps.k2=v2
person.lists=a,b,c
person.dog.name=${person.hello:hello}_dog
person.dog.age=15